<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/azione_elimina_chiamate_ricevute"
        android:title="Elimina tutte le chiamate ricevute"
        app:showAsAction="never" />
    <item
        android:id="@+id/azione_impostazioni"
        android:title="Impostazioni"
        app:showAsAction="never" />
    <item
        android:id="@+id/azione_dialer_predefinito"
        android:title="@string/imposta_dialer_predefinito"
        app:showAsAction="never" />
    <item
        android:id="@+id/azione_sms_predefinita"
        android:title="Imposta come app SMS predefinita"
        app:showAsAction="never" />
    <item
        android:id="@+id/azione_permesso_overlay"
        android:title="Consenti tastierino sopra le altre app"
        app:showAsAction="never" />
</menu>
